!mp2/6-31g* data
!
!C1 -H1  
quick  1  2
!C2 -H2  
quick  3  4
!C3 -H3  
quick  5  6
!C4 -H4  
quick  7  8
!C5 -H5  
quick  9 10
!C6 -CL6 
quick 11 12
!C1 -C2  
quick  1  3
!C2 -C3  
quick  3  5
!C3 -C4  
quick  5  7
!C4 -C5  
quick  7  9
!C5 -C6  
quick  9 11
!C6 -C1  
quick 11  1

!C1 -C2 -H2  
quick  1  3  4
!H2 -C2 -C3  
quick  4  3  5
!C2 -C3 -H3  
quick  3  5  6
!H3 -C3 -C4  
quick  6  5  7
!C3 -C4 -H4  
quick  5  7  8
!H4 -C4 -C5  
quick  8  7  9
!C4 -C5 -H5  
quick  7  9 10
!H5 -C5 -C6  
quick 10  9 11
!C5 -C6 -CL6 
quick  9 11 12
!CL6-C6 -C1  
quick 12 11  1
!C6 -C1 -H1  
quick 11  1  2
!H1 -C1 -C2  
quick  2  1  3
!C1 -C2 -C3  
quick  1  3  5
!C2 -C3 -C4  
quick  3  5  7
!C3 -C4 -C5  
quick  5  7  9
!C4 -C5 -C6  
quick  7  9 11
!C5 -C6 -C1  
quick  9 11  1
!C6 -C1 -C2  
quick 11  1  3


IC
 1  3  4  0  0  ! 1 ring C2 -H2 
 1  5  6  0  0  ! 2 ring C3 -H3 
 1  7  8  0  0  ! 3 ring C4 -H4 
 1  9 10  0  0  ! 4 ring C5 -H5 
 1 11 12  0  0  ! 5 ring C6 -CL6
 1  1  2  0  0  ! 6 ring C1 -H1 
 1  1  3  0  0  ! 7 ring C1 -C2 
 1  3  5  0  0  ! 8 ring C2 -C3 
 1  5  7  0  0  ! 9 ring C3 -C4 
 1  7  9  0  0  ! 10 ring C4 -C5 
 1  9 11  0  0  ! 11 ring C5 -C6 
 1 11  1  0  0  ! 12 ring C6 -C1 
 2  1  3  4  0  ! 13 ring C1 -C2 -H2  b1
 2  4  3  5  0  ! 14 ring H2 -C2 -C3  b2
 2  3  5  6  0  ! 15 ring C2 -C3 -H3  b1
 2  6  5  7  0  ! 16 ring H3 -C3 -C4  b2
 2  5  7  8  0  ! 17 ring C3 -C4 -H4  b1
 2  8  7  9  0  ! 18 ring H4 -C4 -C5  b2
 2  7  9 10  0  ! 19 ring C4 -C5 -H5  b1
 2 10  9 11  0  ! 20 ring H5 -C5 -C6  b2
 2  9 11 12  0  ! 21 ring C5 -C6 -CL6 b1
 2 12 11  1  0  ! 22 ring CL6-C6 -C1  b2
 2 11  1  2  0  ! 23 ring C6 -C1 -H1  b1
 2  2  1  3  0  ! 24 ring H1 -C1 -C2  b2
 2  1  3  5  0  ! 25 ring C1 -C2 -C3  r1a1
 2  3  5  7  0  ! 26 ring C2 -C3 -C4  r1a2
 2  5  7  9  0  ! 27 ring C3 -C4 -C5  r1a3
 2  7  9 11  0  ! 28 ring C4 -C5 -C6  r1a4
 2  9 11  1  0  ! 29 ring C5 -C6 -C1  r1a5
 2 11  1  3  0  ! 30 ring C6 -C1 -C2  r1a6
 3  4  1  5  3  ! 31 ring H improper, C2 
 3  6  3  7  5  ! 32 ring H improper, C3 
 3  8  5  9  7  ! 33 ring H improper, C4 
 3 10  7 11  9  ! 34 ring H improper, C5 
 3 12  9  1 11  ! 35 ring H improper, C6 
 3  2 11  3  1  ! 36 ring H improper, C1 
 4  1  3  5  7  ! 37 ring inner dihedral r1t1
 4  3  5  7  9  ! 38 ring inner dihedral r1t2
 4  5  7  9 11  ! 39 ring inner dihedral r1t3
 4  7  9 11  1  ! 40 ring inner dihedral r1t4
 4  9 11  1  3  ! 41 ring inner dihedral r1t5
 4 11  1  3  5  ! 42 ring inner dihedral r1t6
UMAT     0    1    0           ! row normalization
  1  1  1.          2  2  1.          3  3  1.          4  4  1.        
  5  5  1.          6  6  1.          7  7  1.          8  8  1.        
  9  9  1.         10 10  1.         11 11  1.         12 12  1.        
 13 13  1.         13 14 -1.
 14 15  1.         14 16 -1.
 15 17  1.         15 18 -1.
 16 19  1.         16 20 -1.
 17 21  1.         17 22 -1.
 18 23  1.         18 24 -1.
 19 25  1.         19 26 -1.         19 27  1.         19 28 -1.
 19 29  1.         19 30 -1.
 20 25  2.         20 26 -1.         20 27 -1.         20 28  2.
 20 29 -1.         20 30 -1.
 21 26  1.         21 27 -1.         21 29  1.         21 30 -1.
 22 31  1.         23 32  1.         24 33  1.         25 34  1.        
 26 35  1.         27 36  1.        
 28 37  1.         28 38 -1.         28 39  1.         28 40 -1.
 28 41  1.         28 42 -1.
 29 37  1.         29 39 -1.         29 40  1.         29 42 -1.
 30 37 -1.         30 38  2.         30 39 -1.         30 40 -1.
 30 41  2.         30 42 -1.
-1
PED      0   15
  1  sC2-H2      2  sC3-H3      3  sC4-H4      4  sC5-H5    
  5  sC6-CL6     6  sC1-H1      7  sC1-C2      8  sC2-C3    
  9  sC3-C4     10  sC4-C5     11  sC5-C6     12  sC6-C1    
 13  dC2H       14  dC3H       15  dC4H       16  dC5H      
 17  dC6H       18  dC1H      
 19  dt6RNG1    20  da6RNG1    21  da6RNG1a
 22  wC2H       23  wC3H       24  wC4H       25  wC5H      
 26  wC6H       27  wC1H      
 28  tp6RNG1    29  ta6RNG1    30  ta6RNG1a
-1
END
