* Repulsive LJ Free Energy 
* 2003 Igor Vorobyov
* 2007 Victor Anisimov
*

bomlev -1
 
!! Setting up all initial parameters
stream parset.str

!! Setting up file names 
set    job = md_fpr_f@{scr1}t@{scr2}
set system = md_fpr_f@{scr1}t@{scr2}_l@{Lambda}

random uniform iseed @useed

!=========================================================
! Write perturbation files (punit)
!---------------------------------------------------------
! generate perturbation files .prt

set eqstep @EqStepR
set prodstep @ProdStepR
calc nstep = @eqstep + @prodstep

set  Pstart @EqStepR
calc Pstop = @Pstart + @ProdStepR
calc  Lstart = @Lambda - @DLamR
if Lstart lt 0 set Lstart 0
calc  Lstop = @Lambda + @DLamR
if Lstop gt 1 set Lstop 1

open write card unit 53 name @system.prt
write title unit 53
** Perturbation file (punit) for windowing @system,
* LSTART @Lstart LAMBDA @Lambda  LSTOP @Lstop PSTART @Pstart PSTOP @Pstop  PWIND
*

close unit 53

! Generate the structure and set constraint on the Solute
stream sysgen.str

!=========================================================
! FES dynamics
!---------------------------------------------------------

title
* @system
* soft core @scr1 A -> soft core @scr2 A Free Energy
*

scalar charge set 0.0 select segid SOLU end
scalar charge show select segid SOLU end

scalar wcad show select ALL end
scalar wcad set 1.0 select ALL end

scalar wcad set 0.0 select segid SOLU end
scalar wcad show select segid SOLU end

scalar fbeta set 5.0 select .not. type H* end

!PERT scl0 eps0 @eps1 scr0 @scr1 scl1 eps1 @eps2 scr1 @scr2 select segid SOLU end
PERT scl0 scr0 @scr1 scl1 scr1 @scr2 select segid SOLU end

stream dynamics.str


stop
