* parameters for charges, alpha, Thole and so on
* 
 set   qc1         -0.025
 set   qh1          0.081
set   qc2          -0.110
set   qh2           0.110
set   qc3          -0.110
 set   qh3          0.110
 set   qc6          0.040
 set   qcl6        -0.193
 set   qlp6         0.040
 set   ac1         -2.921
 set   tc1          0.634
 set   ac2         -1.592
 set   tc2          1.195
 set   ac3         -1.560
 set   tc3          1.159
 set   ac6         -1.890
 set   tc6          0.660
 set   acl6        -1.640
 set   tcl6         0.660
 set   dlp6         1.640
