* Parameters generated by analogy by
* ParamChem least-squares fitting version 0.9.1 beta
* RMSE = 0.102535
*

BONDS

ANGLES

DIHEDRALS
CD2R6A   CD2R6A   CD2R6A   CLDR1        1.3965  1     0.00 ! RMSE = 0.102535
CD2R6A   CD2R6A   CD2R6A   CLDR1        3.1147  2   180.00 ! RMSE = 0.102535
CD2R6A   CD2R6A   CD2R6A   CLDR1        0.8153  6     0.00 ! RMSE = 0.102535
CLDR1    CD2R6A   CD2R6A   HDR6A        3.2237  1   180.00 ! RMSE = 0.102535
CLDR1    CD2R6A   CD2R6A   HDR6A        5.1236  2   180.00 ! RMSE = 0.102535
CLDR1    CD2R6A   CD2R6A   HDR6A        0.3293  6   180.00 ! RMSE = 0.102535

IMPROPERS

END
