CHLB WATER INTERACTION
QM DIPOLE (DEBYE)
MP2/CC-PVQZ: X= 0.0000 Y= -1.7655 Z= 0.0000 TOT= 1.7655
EMPIRICAL DIPOLE: X=1.7574045 Y=1.193256064E-07 Z=0 TOT=1.7574045

QM ALPH(SCALED)
MP2/CC-PVQZ*1 XX= 12.790 YY= 16.212 ZZ= 6.895 TOT= 11.966
EMPIRICAL ALPHA: XX= 14.0733649 YY= 12.8406144 ZZ= 8.61941366 TOT= 11.8444643

QM1/MM-ALPHA XX= 0.908808952 YY= 1.26255641 ZZ= 0.799938403

1) C2H2..OH2 90.0 DEGREES
A.I. -1.8486610650 2.33031722
EMP. -1.5208119 -1.25408952 -0.3198477 2.5
ENE DIFF: 0.327849165 DIST DIFF: 0.16968278
