CLET WATER INTERACTION
QM DIPOLE (DEBYE)
MP2/CC-PVQZ DIPOLE: X= -1.1386 Y=1.7948 Z=0.0000 TOT=2.1254
EMPIRICAL DIPOLE: X=-1.05845996 Y=1.78696448 Z=-1.940271635E-11 TOT=2.07691588

QM ALPH(SCALED)
MP2/CC-PVQZ ALPHA: XX= 6.249 YY= 6.359 ZZ= 4.962 TOT= 5.857
EMPIRICAL ALPHA: XX= 6.33386516 YY= 6.36352311 ZZ= 4.8912735 TOT= 5.86288726

QM1/MM-ALPHA XX= 0.986601363 YY= 0.999289213 ZZ= 1.01445973

1) H13..OH2 90.0 DEGREES
A.I. -1.7285360744 2.33188315
EMP. -1.0958437 -0.82748576 -0.301652788 2.72
ENE DIFF: 0.632692374 DIST DIFF: 0.38811685
