* parameters for charges, alpha, Thole and so on
* 
 set   qc1         -0.022
 set   qh1          0.077
set   qc2          -0.110
set   qh2           0.110
set   qc3          -0.110
 set   qh3          0.110
 set   qc6          0.036
 set   qcl6        -0.186
 set   qlp6         0.040
 set   ac1         -2.926
 set   tc1          0.647
 set   ac2         -1.624
 set   tc2          1.190
 set   ac3         -1.599
 set   tc3          1.204
 set   ac6         -1.890
 set   tc6          0.660
 set   acl6        -1.640
 set   tcl6         0.660
 set   dlp6         1.640
